# app/config/parameters.ini
[parameters]
database_driver   = mysql
database_host     = localhost
database_name     = jobeet
database_user     = root
#database_port     = 3306
database_password = null
database_charset  = UTF8
